
 0000            0010            0020            0030    !"#$%&' 0040 ()*+,-./01
 0050 23456789:; 0060 <=>?@ABCDE 0070 FGHIJKLMNO 0080 PQRSTUVWXY 0090 Z[\]^_`abc
 0100 defghijklm 0110 nopqrstuvw 0120 xyz{|}~   0130            0140           
 0150            0160  ¡¢£¤¥¦§¨© 0170 ª«¬­®¯°±²³ 0180 ´µ¶·¸¹º»¼½ 0190 ¾¿ÀÁÂÃÄÅÆÇ
 0200 ÈÉÊËÌÍÎÏÐÑ 0210 ÒÓÔÕÖ×ØÙÚÛ 0220 ÜÝÞßàáâãäå 0230 æçèéêëìíîï 0240 ðñòóôõö÷øù
 0250 úûüýþÿĀāĂă 0260 ĄąĆćĈĉĊċČč 0270 ĎďĐđĒēĔĕĖė 0280 ĘęĚěĜĝĞğĠġ 0290 ĢģĤĥĦħĨĩĪī
 0300 ĬĭĮįİıĲĳĴĵ 0310 ĶķĸĹĺĻļĽľĿ 0320 ŀŁłŃńŅņŇňŉ 0330 ŊŋŌōŎŏŐőŒœ 0340 ŔŕŖŗŘřŚśŜŝ
 0350 ŞşŠšŢţŤťŦŧ 0360 ŨũŪūŬŭŮůŰű 0370 ŲųŴŵŶŷŸŹźŻ 0380 żŽžſƀƁƂƃƄƅ 0390 ƆƇƈƉƊƋƌƍƎƏ
 0400 ƐƑƒƓƔƕƖƗƘƙ 0410 ƚƛƜƝƞƟƠơƢƣ 0420 ƤƥƦƧƨƩƪƫƬƭ 0430 ƮƯưƱƲƳƴƵƶƷ 0440 ƸƹƺƻƼƽƾƿǀǁ
 0450 ǂǃǄǅǆǇǈǉǊǋ 0460 ǌǍǎǏǐǑǒǓǔǕ 0470 ǖǗǘǙǚǛǜǝǞǟ 0480 ǠǡǢǣǤǥǦǧǨǩ 0490 ǪǫǬǭǮǯǰǱǲǳ
 0500 ǴǵǶǷǸǹǺǻǼǽ 0510 ǾǿȀȁȂȃȄȅȆȇ 0520 ȈȉȊȋȌȍȎȏȐȑ 0530 ȒȓȔȕȖȗȘșȚț 0540 ȜȝȞȟȠȡȢȣȤȥ
 0550 ȦȧȨȩȪȫȬȭȮȯ 0560 ȰȱȲȳȴȵȶȷȸȹ 0570 ȺȻȼȽȾȿɀɁɂɃ 0580 ɄɅɆɇɈɉɊɋɌɍ 0590 Ɏɏɐɑɒɓɔɕɖɗ
 0600 ɘəɚɛɜɝɞɟɠɡ 0610 ɢɣɤɥɦɧɨɩɪɫ 0620 ɬɭɮɯɰɱɲɳɴɵ 0630 ɶɷɸɹɺɻɼɽɾɿ 0640 ʀʁʂʃʄʅʆʇʈʉ
 0650 ʊʋʌʍʎʏʐʑʒʓ 0660 ʔʕʖʗʘʙʚʛʜʝ 0670 ʞʟʠʡʢʣʤʥʦʧ 0680 ʨʩʪʫʬʭʮʯʰʱ 0690 ʲʳʴʵʶʷʸʹʺʻ
 0700 ʼʽʾʿˀˁ˂˃˄˅ 0710 ˆˇˈˉˊˋˌˍˎˏ 0720 ːˑ˒˓˔˕˖˗˘˙ 0730 ˚˛˜˝˞˟ˠˡˢˣ 0740 ˤ˥˦˧˨˩˪˫ˬ˭
 0750 ˮ˯˰˱˲˳˴˵˶˷ 0760 ˸˹˺˻˼˽˾˿   0770            0780            0790           
 0800            0810            0820            0830            0840           
 0850            0860            0870            0880            0890           
 0900 ΄΅Ά·ΈΉΊ΋Ό΍ 0910 ΎΏΐΑΒΓΔΕΖΗ 0920 ΘΙΚΛΜΝΞΟΠΡ 0930 ΢ΣΤΥΦΧΨΩΪΫ 0940 άέήίΰαβγδε
 0950 ζηθικλμνξο 0960 πρςστυφχψω 0970 ϊϋόύώϏϐϑϒϓ 0980 ϔϕϖϗϘϙϚϛϜϝ 0990 ϞϟϠϡϢϣϤϥϦϧ
 1000 ϨϩϪϫϬϭϮϯϰϱ 1010 ϲϳϴϵ϶ϷϸϹϺϻ 1020 ϼϽϾϿЀЁЂЃЄЅ 1030 ІЇЈЉЊЋЌЍЎЏ 1040 АБВГДЕЖЗИЙ
 1050 КЛМНОПРСТУ 1060 ФХЦЧШЩЪЫЬЭ 1070 ЮЯабвгдежз 1080 ийклмнопрс 1090 туфхцчшщъы
 1100 ьэюяѐёђѓєѕ 1110 іїјљњћќѝўџ 1120 ѠѡѢѣѤѥѦѧѨѩ 1130 ѪѫѬѭѮѯѰѱѲѳ 1140 ѴѵѶѷѸѹѺѻѼѽ
 1150 ѾѿҀҁ҂      1160   ҊҋҌҍҎҏҐґ 1170 ҒғҔҕҖҗҘҙҚқ 1180 ҜҝҞҟҠҡҢңҤҥ 1190 ҦҧҨҩҪҫҬҭҮү
 1200 ҰұҲҳҴҵҶҷҸҹ 1210 ҺһҼҽҾҿӀӁӂӃ 1220 ӄӅӆӇӈӉӊӋӌӍ 1230 ӎӏӐӑӒӓӔӕӖӗ 1240 ӘәӚӛӜӝӞӟӠӡ
 1250 ӢӣӤӥӦӧӨөӪӫ 1260 ӬӭӮӯӰӱӲӳӴӵ 1270 ӶӷӸӹӺӻӼӽӾӿ 1280 Ԁ

