#define different_blah_width 72
#define different_blah_height 16
static unsigned char different_blah_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x08,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00,
   0x00, 0x01, 0x00, 0x00, 0x00, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x01, 0x00,
   0x00, 0x00, 0x1c, 0x04, 0x00, 0x00, 0x00, 0x01, 0x00, 0x00, 0x00, 0x1c,
   0xfe, 0x01, 0xf8, 0x00, 0x1d, 0xdf, 0xf1, 0x1d, 0x1c, 0xfe, 0xff, 0xff,
   0x00, 0x13, 0x33, 0x31, 0x13, 0x1c, 0xfc, 0xff, 0xff, 0x00, 0x31, 0x11,
   0x12, 0x21, 0x1c, 0x00, 0xfe, 0x87, 0x00, 0x21, 0x11, 0x12, 0x21, 0x1c,
   0x00, 0x00, 0x00, 0x00, 0x21, 0x11, 0x12, 0x21, 0x1c, 0x00, 0x00, 0x00,
   0x00, 0x21, 0x11, 0x12, 0x21, 0x1c, 0x00, 0x00, 0x00, 0x00, 0x21, 0x11,
   0x12, 0x21, 0x08, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
