#define different_blah_80x16_width 80
#define different_blah_80x16_height 16
static unsigned char different_blah_80x16_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0x1f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0xf0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x01,
   0xf8, 0x3f, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0xc0, 0x03, 0x1c, 0x38,
   0x80, 0x0f, 0xc0, 0x01, 0x00, 0x40, 0xc0, 0x03, 0x1c, 0x38, 0xc0, 0x1f,
   0x80, 0x00, 0x00, 0xe0, 0xc1, 0x03, 0x1c, 0x38, 0xf0, 0x1f, 0x00, 0x00,
   0x00, 0xe0, 0xff, 0x07, 0x1c, 0x38, 0x78, 0x1c, 0x00, 0x00, 0x04, 0xc0,
   0xff, 0x1f, 0x1c, 0x1c, 0x38, 0x1c, 0x00, 0x00, 0x0e, 0x00, 0xff, 0xff,
   0xff, 0x1f, 0x38, 0x1e, 0x00, 0x00, 0x04, 0x00, 0x00, 0xfc, 0xff, 0x0f,
   0x38, 0x0e, 0x80, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x0f,
   0xc0, 0x01, 0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0x80, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00 };
