#define doop_width 64
#define doop_height 16
static unsigned char doop_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff, 0xff, 0xff, 0xf7, 0xff, 0xff,
   0xe3, 0xff, 0xff, 0xfe, 0xff, 0xe3, 0xff, 0xef, 0xf7, 0xff, 0x7f, 0xfc,
   0xff, 0xe3, 0xbf, 0xc7, 0xff, 0x7f, 0xff, 0xfe, 0xff, 0xc3, 0x1f, 0xef,
   0xef, 0x3f, 0xfe, 0xff, 0xff, 0xc7, 0x1f, 0xff, 0xc7, 0x7f, 0xff, 0xff,
   0xff, 0x8f, 0x1f, 0xff, 0xef, 0xff, 0xff, 0x1f, 0x80, 0x8f, 0x1f, 0xff,
   0xff, 0xff, 0xfb, 0x0f, 0x00, 0x8f, 0x1f, 0xff, 0xff, 0xff, 0xf1, 0x1f,
   0x80, 0x1f, 0x80, 0xff, 0xff, 0xff, 0xfb, 0xff, 0xff, 0x3f, 0xc0, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xff, 0x7f, 0xe0, 0xff, 0xf3, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0xff, 0xe1, 0xff, 0xff, 0xfd, 0xff, 0xff, 0xff, 0xef,
   0xf3, 0xff, 0xff, 0xf8, 0xff, 0xff, 0xff, 0xc7 };
